<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.veetechis</groupId>
	<artifactId>vtislib</artifactId>
	<version>1.2</version>
	<name>VeeTechIS Lib</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0une6uoi6aa3-artifactory-primary-0-releases</name>
			<url>https://veetechis.jfrog.io/artifactory/veetechis-libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0une6uoi6aa3-artifactory-primary-0-snapshots</name>
			<url>https://veetechis.jfrog.io/artifactory/veetechis-libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
